<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".SetPasswordActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:orientation="vertical">

    <TextView
        android:id="@+id/new0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Credential"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

        <View
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/new1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified..! \nSet your new password"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:background="#33FFFFFF"
        android:padding="5dp"
        android:backgroundTint="#3D3D3D">

        <TextView
            android:id="@+id/new2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:background="#3D3D3D"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:hint="********"
            android:drawableRight="@drawable/ic_visibility"
            android:paddingRight="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="********"
                android:drawableRight="@drawable/ic_visibility"
                android:paddingRight="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/white"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>
</RelativeLayout>