<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".Verificaton_screenActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageView1"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Verification"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_margin="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent one time code in \ngyltene.sfishta@gmail.com"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingLeft="2dp"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="7dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="******"
                android:textColor="@color/white"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/white"
            android:text="Verify"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Resend the code"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>