<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#373737"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">


            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Name"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">


            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Username"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">


            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Email"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="Number"
                android:inputType="number"
                android:textColor="@color/white"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">


            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/white"/>

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/white"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allready have account?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"

            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>



