<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".ScreenActivity">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \nAppointment"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="32dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image1"/>

    <ImageView
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vector_one"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"/>


</RelativeLayout>