<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#373737"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="32dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="example@gmail.com"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#33FFFFFF"
            android:padding="5dp"
            android:backgroundTint="#3D3D3D">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingLeft="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:background="#3D3D3D"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:hint="********"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="end"
            android:layout_marginRight="35dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/input_bg"
            android:backgroundTint="@color/white"
            android:text="LOGIN"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Create..!"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="5dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vector_one"
        android:scaleType="centerCrop"/>


</RelativeLayout>




